# microservice-practice

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/tw/com/rex/microservicepractice/gateway/: GatewayApplication.java
service-register/: pom.xml
service-register/src/main/java/tw/com/rex/microservicepractice/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.yml  bootstrap.yml
trade/: pom.xml
trade/src/main/java/tw/com/rex/microservicepractice/trade/: TradeApplication.java
trade/src/main/java/tw/com/rex/microservicepractice/trade/mapper/: TradeMapper.java
trade/src/main/java/tw/com/rex/microservicepractice/trade/mapper/model/: Trade.java
trade/src/main/java/tw/com/rex/microservicepractice/trade/service/: IncomeService.java  TradeService.java
trade/src/main/java/tw/com/rex/microservicepractice/trade/service/impl/: IncomeServiceImpl.java  TradeServiceImpl.java
trade/src/main/java/tw/com/rex/microservicepractice/trade/web/controller/request/: IncomeRequest.java
trade/src/main/resources/: application.yml  bootstrap.yml
trade/src/test/java/tw/com/rex/microservicepractice/trade/service/impl/: IncomeServiceImplTest.java
